# RxJavaExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/rxjavaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/rxjavaexample/: MainApp.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/model/: Note.kt  User.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/basic/basic1/: Basic1Fragment.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/basic/basic2/: Basic2Fragment.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/basic/basic3/: Basic3Fragment.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/basic/basic4/: Basic4Fragment.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/basic/basic4/model/: User.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/binding/: ClickListenerFragment.kt  ListenerFragment.kt  ViewListener.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/main/: MainActivity.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/observable/: CompletableObservable.kt  CompletableObservableFragment.kt  FlowableObservable.kt  FlowableObservableFragment.kt  MaybeObservable.kt  MaybeObservableFragment.kt  Observable.kt  ObservableFragment.kt  SingleObservable.kt  SingleObservableFragment.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/operator/: Buffer.kt  BufferFragment.kt  Concat.kt  ConcatFragment.kt  ConcatMapFragment.kt  Debounce.kt  DebounceFragment.kt  Distinct.kt  Filter.kt  FlatMapFragment.kt  From.kt  Just.kt  MapFragment.kt  Merge.kt  MergeFragment.kt  Range.kt  Repeat.kt  Skip.kt  SkipLast.kt  SwitchMapFragment.kt  Take.kt  TakeLast.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/operator/map/: ConcatMap.kt  FlatMap.kt  Map.kt  SwitchMap.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/operator_intro/operator1/: Operator1Fragment.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/operator_intro/operator2/: Operator2Fragment.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/operator_intro/operator3/: Operator3Fragment.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/operator_intro/operator4/: Operator4Fragment.kt
app/src/main/java/ua/ck/zabochen/rxjavaexample/view/operator_intro/operator5/: Operator5Fragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_basic2.xml  fragment_basic3.xml  fragment_basic4.xml  fragment_buffer.xml  fragment_concat.xml  fragment_concat_map.xml  fragment_debounce.xml  fragment_distinct.xml  fragment_filter.xml  fragment_flat_map.xml  fragment_from.xml  fragment_just.xml  fragment_listener.xml  fragment_map.xml  fragment_merge.xml  fragment_observable.xml  fragment_observable_completable.xml  fragment_observable_flowable.xml  fragment_observable_maybe.xml  fragment_observable_single.xml  fragment_operator1.xml  fragment_operator2.xml  fragment_operator3.xml  fragment_operator4.xml  fragment_operator5.xml  fragment_range.xml  fragment_repeat.xml  fragment_skip.xml  fragment_skip_last.xml  fragment_switch_map.xml  fragment_take.xml  fragment_take_last.xml  fragment_view_listener.xml
app/src/test/java/ua/ck/zabochen/rxjavaexample/: ExampleUnitTest.kt
appflighttickets/: build.gradle
appflighttickets/src/androidTest/java/ua/ck/zabochen/appflighttickets/: ExampleInstrumentedTest.kt
appflighttickets/src/main/: AndroidManifest.xml
appflighttickets/src/main/java/ua/ck/zabochen/appflighttickets/: MainApp.kt
appflighttickets/src/main/java/ua/ck/zabochen/appflighttickets/network/: ApiClient.kt  ApiService.kt
appflighttickets/src/main/java/ua/ck/zabochen/appflighttickets/network/model/: Tickets.kt
appflighttickets/src/main/java/ua/ck/zabochen/appflighttickets/utils/: Constant.kt
appflighttickets/src/main/java/ua/ck/zabochen/appflighttickets/view/main/: MainActivity.kt  TicketsAdapter.kt
appflighttickets/src/main/res/layout/: item_ticket.xml
appflighttickets/src/main/res/values/: colors.xml  strings.xml
appflighttickets/src/test/java/ua/ck/zabochen/appflighttickets/: ExampleUnitTest.kt
appnetwork/: build.gradle
appnetwork/src/androidTest/java/ua/ck/zabochen/appnetwork/: ExampleInstrumentedTest.kt
appnetwork/src/main/: AndroidManifest.xml
appnetwork/src/main/java/ua/ck/zabochen/appnetwork/: MainActivity.kt  MainApp.kt
appnetwork/src/main/res/layout/: activity_main.xml  adapter_item_note.xml  dialog_note.xml  fragment_notes.xml
appnetwork/src/main/res/values/: colors.xml  colors_array.xml  strings.xml
appnetwork/src/test/java/ua/ck/zabochen/appnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
