<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10"
    android:paddingRight="@dimen/activity_margin"
    android:paddingBottom="@dimen/dimen_10">

    <TextView
        android:id="@+id/adapterItemNote_textView_dot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dot_height"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dot_margin_right"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textSize="@dimen/dot_text_size" />

    <TextView
        android:id="@+id/adapterItemNote_textView_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adapterItemNote_textView_dot"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp" />

    <TextView
        android:id="@+id/adapterItemNote_textView_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapterItemNote_textView_timestamp"
        android:layout_toRightOf="@id/adapterItemNote_textView_dot"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/note_list_text" />

</RelativeLayout>