<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragmentViewListener_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fragmentViewListener_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentViewListener_textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/fragmentViewListener_buttonNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentViewListener_editText"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Button Native"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/fragmentViewListener_buttonRx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentViewListener_buttonNative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:text="Button Rx"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>